NODE_ENV=production
PORT=3000
DBUSER=root
DBPASSWORD=Run4Cover1@
DBNAME=ptv
DBHOST=localhost
ADMIN_SLUG=/video-admin
DBPORT=3306
TZ=utc
CDN_URL_FOR_STATIC_RESOURCES=
subFolder=/
PUBLIC_URL=https://maairi.live
SECRETKEY=playt)(*JKLmaairi.live
ANTMEDIASERVER=true
